# jdk-proposals

./: .gitignore  README.adoc  build.gradle  gradle.properties  renovate.json  settings.gradle
.github/workflows/: gradle.yml
IOUtil/: nb-configuration.xml  pom.xml
IOUtil/src/main/java/net/reini/io/: IOUtil.java
IOUtil/src/test/java/net/reini/io/: IOUtilTest.java
Jdk9ModuleTest/: README.adoc  build.gradle  build.xml
Jdk9ModuleTest/src/main/java/: module-info.java
Jdk9ModuleTest/src/main/java/net/reini/: Main.java  SomeClass.java
MicroBenchmarks/: build.gradle
MicroBenchmarks/src/jmh/java/demo/: JMHSample_09_Blackholes.java
WebSocketTestClient/: .project  build.gradle  pom.xml
WebSocketTestClient/src/main/java/: TestClient.java
WebSocketTestClient/src/main/java/test/: Base64EncoderAccessor.java  DummyTool.java  JdkTests.java  KeyManagerFactoryAccessor.java  TestTool.java
WebSocketTestClient/src/main/java/test/sub/: SomeOther.java
WebSocketTestClient/src/main/java/ws/: EchoClient.java  JavaFXDemo.java  TestClient.java
gradle/wrapper/: gradle-wrapper.properties
jdk9build/: build.gradle
jdk9build/src/main/java/: module-info.java
jdk9build/src/main/java/jdk/: ListPackages.java
jdk9build/src/main/java/net/reini/: Main.java
jdk9build/src/main/java/net/reini/internal/: SomeInternalClass.java
