allprojects {
    repositories {
        jcenter()
    }

    apply plugin: 'java'
}


/*

java -p build/libs -m splitpkg/jdk.ListPackages

jar {
    manifest {
        attributes("Main-Class": "net.reini.Main")
    }
}

plugins {
    id 'jvm-component'
    id 'java-lang'
}

model {
    components {
        main(JvmLibrarySpec) {
            api {
                exports 'net.reini'
            }
        }
    }
}
*/