buildscript {
  repositories {
    jcenter()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "me.champeau.gradle:jmh-gradle-plugin:0.3.1"
  }
}

allprojects {
  apply plugin: 'java'
  apply plugin: 'application'

  repositories {
    jcenter()
    mavenLocal()
  }
}