import org.gradle.plugins.ide.eclipse.model.AccessRule

plugins {
    id 'application'
    id 'eclipse'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

dependencies {
    implementation 'javax.websocket:javax.websocket-client-api:1.1'
    implementation 'org.eclipse.jetty.websocket:javax-websocket-client-impl:9.4.58.v20250814'
    implementation 'eu.hansolo:Medusa:16.0.0'
}

javafx {
    version = '21'
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

application {
    mainClass = 'ws.JavaFXDemo'
}

jar.manifest {
    attributes 'Main-Class': 'ws.JavaFXDemo'
}

eclipse {
    classpath {
        file {
            whenMerged {
                def jre = entries.find { it.path.contains 'org.eclipse.jdt.launching.JRE_CONTAINER' }
                jre.accessRules.add(new AccessRule('0', 'javafx/**'))
            }
        }
    }
}
