import org.gradle.plugins.ide.eclipse.model.AccessRule

apply plugin: 'application'
apply plugin: 'eclipse'

dependencies {
    compile "javax.websocket:javax.websocket-client-api:+"
    compile "org.eclipse.jetty.websocket:javax-websocket-client-impl:+"
    compile "eu.hansolo:Medusa:+"
}

mainClassName = "ws.JavaFXDemo"

jar.manifest {
    attributes 'Main-Class': 'ws.JavaFXDemo'
}

eclipse {
    classpath {
        file {
            whenMerged {
                def jre = entries.find { it.path.contains 'org.eclipse.jdt.launching.JRE_CONTAINER' }
                jre.accessRules.add(new AccessRule('0', 'javafx/**'))
            }
        }
    }
}

repositories {
    jcenter()
}
