
apply plugin: 'java'

jar {
    manifest {
        attributes("Main-Class": "net.reini.Main")
    }
}

/*
plugins {
    id 'jvm-component'
    id 'java-lang'
}

model {
    components {
        main(JvmLibrarySpec) {
            api {
                exports 'net.reini'
            }
        }
    }
}
*/